[tool.poetry]
name = "Team_project_01"
version = "0.6.2"
description = "CLI Assistant"
authors = ['GoIT PythonCore#18 project-group4']
mainainers = ["piavik <piavik@gmail.com>"]
license = "MIT"
readme = "README.md"
packages = [
    { include = "Team_project_01" },
]

[tool.poetry.dependencies]
python = "^3.9"
prompt-toolkit = "^3.0"

[tool.poetry.scripts]
Informator = "Team_project_01.main:main"
botik = "Team_project_01.main:main"

[build-system]
requires = ["poetry-core"]
build-backend = "poetry.core.masonry.api"
